{
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 8
  },
  "extends": [
    "eslint:recommended",
    "plugin:jest/recommended"
  ],
  "rules": {
    "no-console": "off",
    "no-unused-vars": [
      "warn",
      {
        "args": "none"
      }
    ]
  }
}
